TRACE_PATH = trace/MSR/stg_0.csv
FIRST_STEP_PATH = trace/temp/temp_stg_0.csv
TRACE_OUTPUT_PATH = trace/preprocess/preprocess_rsrch_0.csv
LBA_FREQ_PATH = trace/lba_freq/lba_freq_rsrch_0.csv

LBA_BYTES = 4096
NUMS_OF_LBA_IN_PAGE = 4
NUMS_OF_PAGE_IN_BLOCK = 256